.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0,.3);
    display: flex;
    justify-content: center;
    align-items: center;
    .inner{
        width: 200px;
        height: 200px;
        background: #fff;
    }
}